[11/25/2025, 19:53:48] INFO [User:1026966834] Search mode started: "Worthless De la cruz"
[11/25/2025, 19:53:49] INFO [User:1026966834] Attempting Deezer search: Worthless De la cruz
[11/25/2025, 19:53:50] WARN [User:1026966834] Deezer search failed (dzsearch unsupported)
[11/25/2025, 19:53:50] INFO [User:1026966834] Searching SoundCloud: Worthless De la cruz
[11/25/2025, 19:53:58] WARN [User:1026966834] SoundCloud: "Worthless" did not match "Worthless De la cruz"
[11/25/2025, 19:53:58] INFO [User:1026966834] Falling back to YouTube
[11/25/2025, 19:54:02] INFO [User:1026966834] Falling back to Internet Archive
[11/25/2025, 19:54:06] INFO [User:1026966834] ✅ Found on Archive: Mi Rollo Es El Rock Edición 157 9 De Septiembre 2019
[11/25/2025, 19:54:25] ERROR [User:1026966834] Error in Search Mode: ffmpeg exited with code 234: Error opening output file /tmp/output_1764100446672.mp4.
Error opening output files: Invalid argument
 | {"stack":"Error: ffmpeg exited with code 234: Error opening output file /tmp/output_1764100446672.mp4.\nError opening output files: Invalid argument\n\n    at ChildProcess.<anonymous> (/var/task/node_modules/fluent-ffmpeg/lib/processor.js:180:22)\n    at ChildProcess.emit (node:events:519:28)\n    at ChildProcess._handle.onexit (node:internal/child_process:293:12)\n    at Process.callbackTrampoline (node:internal/async_hooks:130:17)"}